# mz-want-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/mz/: AdminApplication.java
src/main/java/com/mz/common/annotation/: DataScope.java  DataSource.java
src/main/java/com/mz/common/aop/: DataScopeAOP.java  DonotEditAOP.java  MultiSourceExAop.java
src/main/java/com/mz/common/config/: FastJSONConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  PageConfig.java  RabbitConfig.java  RedisConfig.java  RedisUtils.java  SwaggerConfig.java
src/main/java/com/mz/common/config/properties/: DruidProperties.java  MutiDataSourceProperties.java
src/main/java/com/mz/common/config/spring/: CORSConfiguration.java
src/main/java/com/mz/common/dto/: BaseEntity.java  BaseResponse.java  JsonResult.java  MQDTO.java
src/main/java/com/mz/common/entity/: DataEntity.java  MongoEntity.java
src/main/java/com/mz/common/filter/: XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlStringJsonSerializer.java
src/main/java/com/mz/common/generator/: CodeGenerator.java
src/main/java/com/mz/common/generator/entity/: ColumnInfo.java  TableInfo.java
src/main/java/com/mz/common/generator/mapper/: GenMapper.java  GenMapper.xml
src/main/java/com/mz/common/generator/service/: GenService.java
src/main/java/com/mz/common/generator/service/impl/: GenServiceImpl.java
src/main/java/com/mz/common/generator/utils/: GenUtil.java  VelocityInitUtil.java
src/main/java/com/mz/common/handler/: GlobalExceptionHandler.java  MetaHandler.java
src/main/java/com/mz/common/multiple/: DSEnum.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/mz/common/shiro/: MyExceptionHandler.java  MyRedisSessionDAO.java  MySessionManager.java  MyShiroRealm.java  MyUsernamePasswordToken.java  ShiroConfig.java
src/main/java/com/mz/common/utils/: AesCbcUtil.java  Base64Util.java  CaptchaUtil.java  DesensitizedUtil.java  ExcelUtils.java  FileUtil.java  MD5Util.java  QRCodeUtil.java  RedisCacheManager.java  ShiroKit.java  StringTemplateUtil.java  StringUtils.java  TreeUtil.java  WordUtils.java  XssUtil.java  ZipUtil.java
src/main/java/com/mz/modules/admin/controller/: BaseController.java  DeptController.java  GenController.java  IndexController.java  MenuController.java  RoleController.java  SystemInfoController.java  UserController.java
src/main/java/com/mz/modules/admin/dao/entity/: AdminEntity.java  SystemInfo.java  TSysDept.java  TSysMenu.java  TSysPerm.java  TSysRole.java  TSysRolePerm.java  TSysUser.java  TSysUserRole.java
src/main/java/com/mz/modules/admin/dao/mapper/: TSysDeptMapper.java  TSysMenuMapper.java  TSysPermMapper.java  TSysRoleMapper.java  TSysRolePermMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java
src/main/java/com/mz/modules/admin/dao/mapper/mapping/: TSysDeptMapper.xml  TSysPermMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  TSysUserRoleMapper.xml
src/main/java/com/mz/modules/admin/service/: TSysDeptService.java  TSysMenuService.java  TSysPermService.java  TSysRolePermService.java  TSysRoleService.java  TSysUserRoleService.java  TSysUserService.java
src/main/java/com/mz/modules/admin/service/impl/: TSysDeptServiceImpl.java  TSysMenuServiceImpl.java  TSysPermServiceImpl.java  TSysRolePermServiceImpl.java  TSysRoleServiceImpl.java  TSysUserRoleServiceImpl.java  TSysUserServiceImpl.java
src/main/java/com/mz/modules/admin/util/: PermissionUtil.java
src/main/java/com/mz/modules/wechat/common/: HttpClientUtil.java  JsonResult.java  JsonUtils.java  WechatUtil.java
src/main/java/com/mz/modules/wechat/controller/: WxController.java
src/main/java/com/mz/modules/wechat/dao/entity/: User.java
src/main/java/com/mz/modules/wechat/dao/mapper/: UserMapper.java
src/main/java/com/mz/modules/wechat/dao/mapper/mapping/: UserMapper.xml
src/main/java/com/mz/modules/wechat/service/: IUserService.java
src/main/java/com/mz/modules/wechat/service/impl/: UserServiceImpl.java
src/main/resources/: rebel.xml
src/main/resources/public/static/css/: reset.css
src/main/resources/sql/: cs_admin_db.sql
src/main/resources/templates/: upload.html
src/test/java/com/mz/admin/: AdminTestsApplication.java
